# FaceOff

./: .gitignore  App.cs  FaceOff.csproj  FaceOff.sln  packages.config
Constants/: CognitiveServicesConstants.cs  MobileCenterConstants.cs
CosmosDBResourceTokenBroker.Shared/: CosmosDBRepository.cs  CosmosDBResourceTokenBroker.Shared.csproj
CosmosDBResourceTokenBroker.Shared/Models/: GameResult.cs
Droid/: FaceOff.Droid.csproj  MainApplication.cs  appcenter-pre-build.sh  google-services.json  packages.config
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
FaceOff.Common/: App.cs  FaceOff.csproj  appcenter-pre-build.sh
FaceOff.Common/Constants/: Keys.cs
FaceOff.Common/Helpers/: AnalyticsHelper.cs  Settings.cs
FaceOff.Common/Pages/: GameResultsPage.cs  PicturePage.cs
FaceOff.Common/ViewModels/: BaseViewModel.cs  GameResultsViewModel.cs  PictureViewModel.cs
UITests/: FaceOff.UITests.csproj
UITests/Tests/: ReplTests.cs
UWP/: App.xaml.cs
ViewModels/: PictureViewModel.cs
iOS/: FaceOff.iOS.csproj  Info.plist  Main.cs  appcenter-pre-build.sh  packages.config
iOS/Helpers/: Settings.cs
