<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssertTargetFallback>portable-win+net45+wp80+win81+wpa81</AssertTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.8.1" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="2.0.40" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmosDBResourceTokenBroker.Shared\CosmosDBResourceTokenBroker.Shared.csproj" />
  </ItemGroup>
</Project>
